PORT=8000
DATABASE_URL="mongodb+srv://opusdashboard:opusdashboard@gafsicluster.v9trjts.mongodb.net/?retryWrites=true&w=majority&appName=gafsicluster"
ACCESS_TOKEN_SECRET= "accestokensecret$$123ghjmkjlk9"
REFRESH_TOKEN_SECRET="rzertyefreshqsdfghjklmzertyuitokensecret$$123456789"
# 900 = 15 minute 
ACCESS_TOKEN_DURATION =3600
## 7 days in seconds 
REFRESH_TOKEN_DURATION = 604800
SENDGRID_API_KEY=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
# APP_SECRET=dhsfkjsdfhskdhfhksdf